
.card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  // height: 390px;
  height: 41vh;
}

// .card:hover {
//   transform: translateY(-10px);
// }

.card img {
  width: 100%;
  height: 180px; /* Fixed height */
  object-fit: cover; /* Show full image with cropping */
  flex-shrink: 0;
}
.contain-img{
  object-fit: contain!important;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 10px;
  text-align: center;
}

.card-content h3 {
  font-size: 1.4em;
  color: #333;
  margin: 0 0 10px 0;
}

.card-content p {
  flex-grow: 1;
  font-size: 1em;
  color: #666;
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content button,
.card-content a.btn {
  text-decoration: none;
  color: white;
  background: linear-gradient(60deg, rgb(139, 0, 0), rgb(255, 99, 71));
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
  border: none;
  cursor: pointer;
}
.card-content button:hover{
  background: linear-gradient(60deg,  rgb(255, 99, 71),rgb(139, 0, 0),);
}
.card-content a.btn:hover {
  background: linear-gradient(60deg,  rgb(255, 99, 71),rgb(139, 0, 0),);
}

.custom-card{
  background-color: rgb(240, 243, 250);
  max-width: 100%;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(212, 217, 230);
  border-image: initial;
}

@media (min-width: 1200px) {
  .core-features__card {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      min-height: 24.375rem;
  }
}
